<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drog and Drop </title>
    <link rel="stylesheet" href="styles.css">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 800px;
}

.empty {
    width: 150px;
    height: 150px;
    border: 2px solid black;
    background-color: white;
    margin: 10px;
}

.img-box {
    background-image: url(images/123.jpg);
    background-size: cover;
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.hold {
    border: 5px dashed black;
    background-color: grey;
}    
</style>
</head>
<body>

    <div class="container">
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
    </div>

    <div class="img-box" draggable="true">
    </div>

<script> 
    const empties = document.querySelectorAll(".empty");
    const box = document.querySelector(".img-box");

    console.log("empties",empties)
    console.log("box",box)


    box.addEventListener("dragstart", dragStart)
    box.addEventListener("dragend", dragEnd)

    function dragStart(){
    console.log("drag start")
}

function dragEnd(){
    console.log("drag end")
}


function dragEnter(e){
    e.preventDefault();
    this.classList.add("hold")
    console.log("drag enter")
}


function dragLeave(){
    this.classList.remove("hold")
    console.log("drag leave")
}


function dragOver(e){
    e.preventDefault();
    console.log("dragOver")
}


function drop(){
    this.classList.remove("hold")
    this.appendChild(box)
    console.log("drop")
}

for( let empty of empties){
    empty.addEventListener("dragenter",dragEnter)
    empty.addEventListener("dragover",dragOver)
    empty.addEventListener("dragleave",dragLeave)
    empty.addEventListener("drop",drop)
}
    </script>
</body>
</html>